inactive-dim = 0.3;
shadow = true;                   # Enable drawing shadows on windows
shadow-radius = 8;               # The blur radius for shadows
shadow-offset-x = 8;            # The horizontal offset for shadows
shadow-offset-y = 8;            # The vertical offset for shadows
shadow-exclude = [
	"!I3_FLOATING_WINDOW@:c"
	];
