9963776:                     Brightness:-25
9963777:                       Contrast:25
9963778:                     Saturation:38
9963779:                            Hue:4
9963788:White Balance Temperature, Auto:1
9963792:                          Gamma:88
9963795:                           Gain:0
9963800:           Power Line Frequency:1
9963802:      White Balance Temperature:4600
9963803:                      Sharpness:4
9963804:         Backlight Compensation:1
10094849:                 Exposure, Auto:3
10094850:            Exposure (Absolute):156
10094851:        Exposure, Auto Priority:0
