# vi: ft=python

from pathlib import Path

$XONSH_COLOR_STYLE="native"

aliases['a'] = ['~/dotfiles/bin/agenda.sh']
aliases['t'] = ['task']
aliases['gst'] = ['git', 'status']
aliases['gpu'] = ['git', 'push']
aliases['gca'] = ['git', 'commit', '-a']
aliases['ga'] = ['git', 'add']
aliases['v'] = ['vim']
aliases['..'] = ['cd','..'] 

if not Path("~/.is_presentation").expanduser().exists():
	~/dotfiles/bin/agenda.sh

# stty -ixon


$PATH.append("~/.fzf/bin")

import subprocess

def fzf_cd():
    d = subprocess.run(["/home/kai/.fzf/bin/fzf", "--height", "20"], stdout=subprocess.PIPE, input=$(cat ~/dirs).encode("utf-8"))
    dir = d.stdout.decode("utf-8").strip()
    cd @(dir)

aliases['fcd'] = fzf_cd
	
