# vi: ft=xonsh

from pathlib import Path

$XONSH_COLOR_STYLE="native"

aliases['a'] = ['~/dotfiles/bin/agenda.sh']
aliases['t'] = ['task']
aliases['to'] = ['taskopen']
aliases['gst'] = ['git', 'status']
aliases['gpu'] = ['git', 'push']
aliases['gca'] = ['git', 'commit', '-a']
aliases['ga'] = ['git', 'add']
aliases['v'] = ['vim']
aliases['..'] = ['cd','..'] 

if not Path("~/.is_presentation").expanduser().exists():
	~/dotfiles/bin/agenda.sh

# stty -ixon

# Vox, Python virtual environments {{{
xontrib load vox
$VIRTUALENV_HOME="/home/kai/.pyenv/versions"
# xontrib load avox
# xontrib load vox_tabcomplete 

# }}}

# Fuzzy change directory {{{
$PATH.append("~/.fzf/bin")
import subprocess

def fzf_cd(args, stdin=None):
    fzf_command = ["/home/kai/.fzf/bin/fzf", "--height", "20"]
    if len(args) > 0:
       fzf_command.extend(["-q", " ".join(args)]) 
    d = subprocess.run(fzf_command, stdout=subprocess.PIPE, input=$(cat ~/dirs).encode("utf-8"))
    dir = d.stdout.decode("utf-8").strip()
    cd @(dir)

aliases['fcd'] = fzf_cd
# }}}

# All applications that are interactive and use the full terminal:
# Also applications that spawn these, e.g. open the editor.
#

__xonsh__.commands_cache.threadable_predictors['taskopen'] = lambda args: False
__xonsh__.commands_cache.threadable_predictors['to'] = lambda args: False
