conky.config = {
-- -- Conky settings -- #
--background no
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	-- xinerama_head = 1,

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 350, minimum_height = 350,
	maximum_width = 1024,

	alignment = 'tl',
	gap_x = OFFSETX + 1570,
	gap_y = OFFSETY + 40,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Santana:size=18',
	xftalpha = 0.8,

	uppercase = false,
	default_color = '#FFFFFF',
	lua_load = 'clock_rings.lua marks.lua',
	lua_draw_hook_pre = 'clock_rings',
	lua_draw_hook_post = 'main',

};

conky.text = [[

]];

