background_opacity		0.85
dynamic_background_opacity	yes
dim_opacity			1
font_family		 	SF Mono
bold_font        		auto
italic_font      		auto
bold_italic_font 		auto
font_size			16.0
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
# ] is plus sign on German layout


clear_all_shortcuts 		yes
kitty_mod			alt

map kitty_mod+] 		change_font_size current +0.5
map kitty_mod+shift+] 		change_font_size all +0.5
map kitty_mod+minus 		change_font_size current -0.5
map kitty_mod+shift+minus 	change_font_size all -0.5
map kitty_mod+backspace 	change_font_size current 0
map kitty_mod+shift+backspace 	change_font_size all 0

map kitty_mod+c 		copy_to_clipboard
map kitty_mod+v        		paste_from_clipboard

map kitty_mod+right    		next_tab
map kitty_mod+left     		previous_tab
map kitty_mod+t        		new_tab

# Open URLs
map kitty_mod+l         	kitten hints
map kitty_mod+e         	kitten vim.py

map kitty_mod+up 		scroll_line_up
map kitty_mod+down 		scroll_line_down
map kitty_mod+page_up 		scroll_page_up
map kitty_mod+page_down 	scroll_page_down

# macos_thicken_font		0.75
allow_remote_control		yes

include solarized.conf
